<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlabShop.com</title>
    <link rel="Icon" href="Circle (2).png">
    <link rel="stylesheet" href="Style2.css">
</head>
<body>

    <div class="MainConatinerforall">

    <div class="container">
        <div class="Navbar">
    
            <div class="left">
                <li><a href="https://mailrelay.com/en/glossary/sponsorship/">Open Sponsorshop</a></li>
                <li><a href="#">Call Center</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Tutorial</a></li>
            </div>
            <div class="right">
                <li><a href="#">Be Partners</a></li>
                <li><a href="#">Open Shop</a></li>
                <li><a href="#">Download</a></li>
                <div class="Img1">
                    <img src="Vector (10).png">
                </div>
                <li><a href="#">English</a></li>
                <div class="Img2">
                    <img src="Vector (10).png">
                </div>
            </div>
    
        </div>
    
        <div class="Navbar2">
            <div class="left2">
                  <div class="slab">
                    <img src="Circle (2).png" alt="">
                    <h2>SlabShop</h2>
                  </div>
                  <div class="location">
                    <div class="locaImg">
                    <img src="Vector (12).png" alt="">
                    </div>
                    <div class="location2">
                    <p>Indonesia, Yogyakarta</p>
                    <div class="locaImg2">
                    <img src="Vector (13).png" alt="">
                    </div>
                    </div>
                    </div>
                    <div class="center">
                        <div class="search">
                            <input type="text" placeholder="Search In SlabShop" >
                            <div class="searchImg">
                                <img src="Frame (11).png">
                            </div>
                        </div>
                        <button>Category  <img src="Vector (10).png" alt=""></button>
                    </div>    
                    <div class="right2">
                        <div class="Icons">
                            <img src="Frame (8).png" alt="">
                            <img src="Frame (9).png" alt="">
                            <img src="Frame (10).png" alt="">
                        </div>
                
                        <div class="profile">
                            <div class="Img3">
                                <img src="Ellipse 2 (1).png" alt="">
                            </div>
                            <div class="text">
                            <div class="tex1">
                                <p>Pikachu</p>
                            </div>
                            <div class="tex2">
                                <p>Online</p>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
    
        </div>
    
        <div class="Navbar3">
            <div class="left3">
              <li><a>Popular Search</a></li>
              <li><a>:</a></li>
              <li><a>Fashion</a></li>
              <li><a>Shoes Man</a></li>
              <li><a>Gadget</a></li>
              <li><a>Computer</a></li>
              <li><a>Laptop</a></li>
              <li><a>Flash Sale</a></li>
              <li><a>Accessories</a></li>
            </div>
            <div class="right3">
              <p>Hide</p>
              <div class="right3Img">
                <img src="Vector (13).png" alt="">
            </div>
            </div>
        </div>
    
    </div>

    <div class="container2">
        <div class="banner">
            <div class="banner1">
                <img src="Image (1).png" alt="">
            </div>
  
            <div class="banner2">
              <img src="Image (2).png" alt="">
          </div>
        </div>
  
        <div class="slider">
  
          <div class="wertilebi">
               <div class="dot1"></div>
               <div class="dot"></div>
               <div class="dot"></div>
               <div class="dot"></div>
          </div>
  
          <div class="Gadartva">
              <div class="back">
                  <div class="BackImg">
                      <img src="Frame (13).png" alt="">
                  </div>
                  <p>Back</p>
              </div>
  
              <div class="Next">
                  <p>Next</p>
                  <div class="NextImg">
                      <img src="Vector (14).png" alt="">
                  </div>
              </div>
          </div>
        </div>
    </div>

    <div class="container3">

        <div class="BillImg">
            <img src="Image (3).png" alt="">
        </div>

        <div class="Sigup">

            <div class="TopLine">

                <div class="TopFirst">

                    <div class="First">
                        <p>Bills and Utility</p>
                    </div>

                    <div class="Second">
                        <button>See All</button>
                    </div>

                </div>

                <div class="TopSecond">
                    <div class="balance">Balance</div>
                    <p>Top Up</p>
                    <p>Internet</p>
                    <p> Electricity Tokens</p>
                    <p>Tickets</p>
                    <p>Data Package</p>
                    <p>Pulse</p>
                    <p>Voucher</p>
                </div>

            </div>

            <div class="CenterLine">

                <div class="Topline2">
                    
                     <div class="Code">
                        Code Transaction
                     </div>

                     <div class="Payment">
                        Payment Amount
                     </div>

                </div>
                
                <div class="SecondLine">

                    <div class="FirstInput">
                        <input type="text" placeholder="Ex: 276NHVF387XN3487">
                    </div>

                    <div class="SecondInput">
                        <input type="text" placeholder="Ex: $100.000">
                    </div>
                </div>
            </div>

            <div class="BottomLine">
                <button>Purchase</button>
                <div class="help">
                    <img src="Frame (14).png" alt="">
                    <p>Help!</p>
                </div>
            </div>

        </div>










    </div>

    <div class="container4">

        <div class="TextCon">
            Choice Category
        </div>
    
        <div class="category">
    
            <div class="flexbox1">
              <div class="Top"><img src="Frame 24 (1).png"></div>
              <div class="botom">Man Fashion</div>
            </div>
          
            <div class="flexbox">
              <div class="Top"><img src="Frame 24 (2).png"></div>
              <div class="botom">Gadget Electronic</div>
            </div>
          
            <div class="flexbox">
              <div class="Top"><img src="Frame 24 (3).png"></div>
              <div class="botom">Voucher Game</div>
            </div>
          
            <div class="flexbox">
              <div class="Top"><img src="Frame 24 (4).png"></div>
              <div class="botom">Property</div>
            </div>
          
            <div class="flexbox">
              <div class="Top"><img src="Frame 24 (5).png"></div>
              <div class="botom">Kids Fashion</div>
            </div>
          
            <div class="flexbox">
              <div class="Top"><img src="Frame 24 (6).png"></div>
              <div class="botom">Computer & Laptop</div>
            </div>
          
            <div class="flexbox">
              <div class="Top"><img src="Frame 24 (7).png"></div>
              <div class="botom">Woman Fashion</div>
            </div>
          
            <div class="flexbox">
              <div class="Top"><img src="Frame 24 (8).png"></div>
              <div class="botom">Sports</div>
            </div>
          
            <div class="flexbox">
              <div class="Top"><img src="Frame 24 (9).png"></div>
              <div class="botom">Gaming</div>
            </div>
          
            <div class="flexbox">
              <div class="Top"><img src="Frame 24 (10).png"></div>
              <div class="botom">Film & Music</div>
            </div>
          
            <div class="flexbox2">
              <div class="Top"><img src="Frame 24 (11).png"></div>
              <div class="botom">View All</div>
            </div>
          
        </div>
          
    </div>

    <div class="FlashSale">

        <div class="title">
            <h2>November Super Flash Sale ⚡</h2>
    
            <div class="time">
                <p>Ends in</p>
    
                <div class="timends">
    
                  <div class="time1">
                    04
                  </div>
                  <p>:</p>
                  <div class="time1">
                    24
                  </div>
                  <p>:</p>
                  <div class="time1">
                    49
                  </div>
    
                </div>
    
            </div>
    
        </div>
    
        <div class="cards">
    
             <div class="card">
    
                  <div class="ImgCard">
                    <img src="Image (5).png" alt="">
                  </div>
    
                  <div class="conten">
    
                        <div class="tite">
    
                            <div class="p">Property</div>
    
                            <div class="T">
                            <p>Durable tupperware</p>
                            <p>bottles (Black Version)</p>
                            </div>
    
                        </div>
    
                    <div class="status">
    
                    <div class="price">
                                  
                             <span class="Dolar">$20.00
                                    
                                <div class="p3">
                                    <p>$10.00</p>
                                </div>
    
                            </span>
    
             
                            <span class="line"></span>
                                
                            <div class="p2">
                                    
                                 <p>- 50%</p>
                                
                            </div>
    
                        </div>
    
                        <div class="Status">
    
                            <div class="loadbar">
        
                                <div class="orangebar"></div>
                                
                            </div>
    
                            <div class="sold">120 Sold</div>
    
                        </div>
    
                    </div>
    
                </div>
    
             </div>
    
             <div class="card">
    
                <div class="ImgCard">
                  <img src="Image (6).png" alt="">
                </div>
    
                <div class="conten">
    
                      <div class="tite">
    
                          <div class="p">Electronic</div>
    
                          <div class="T">
                          <p>Youth The Child Bluetooth</p>
                          <p>Headphones</p>
                          </div>
    
                      </div>
    
                  <div class="status">
    
                  <div class="price">
                                
                           <span class="Dolar">$35.00
                                  
                              <div class="p3">
                                  <p>$15.00</p>
                              </div>
    
                          </span>
    
           
                          <span class="line"></span>
                              
                          <div class="p2">
                                  
                               <p>- 45%</p>
                              
                          </div>
    
                      </div>
    
                      <div class="Status">
    
                          <div class="loadbar">
      
                              <div class="orangebar1"></div>
                              
                          </div>
    
                          <div class="sold">320 Sold</div>
    
                      </div>
    
                  </div>
    
              </div>
    
             </div>
    
            <div class="card">
    
            <div class="ImgCard">
              <img src="Image (7).png" alt="">
            </div>
    
            <div class="conten">
    
                  <div class="tite">
    
                      <div class="p">Property</div>
    
                      <div class="T">
                      <p>CTRL brand tupperware </p>
                      <p>bottles</p>
                      </div>
    
                  </div>
    
              <div class="status">
    
              <div class="price">
                            
                       <span class="Dolar">$86.40
                              
                          <div class="p3">
                              <p>$42.75</p>
                          </div>
    
                      </span>
    
       
                      <span class="line"></span>
                          
                      <div class="p2">
                              
                           <p>- 58%</p>
                          
                      </div>
    
                  </div>
    
                  <div class="Status">
    
                      <div class="loadbar">
    
                          <div class="orangebar2"></div>
                          
                      </div>
    
                      <div class="sold">90 Sold</div>
    
                  </div>
    
              </div>
    
          </div>
    
             </div>
    
            <div class="card">
    
        <div class="ImgCard">
          <img src="Image (8).png" alt="">
        </div>
    
        <div class="conten">
    
              <div class="tite">
    
                  <div class="p">Automotive</div>
    
                  <div class="T">
                  <p>Miniature hotwheels black </p>
                  <p>sports</p>
                  </div>
    
              </div>
    
          <div class="status">
    
          <div class="price">
                        
                   <span class="Dolar">$52.25
                          
                      <div class="p3">
                          <p>$26.67</p>
                      </div>
    
                  </span>
    
    
                  <span class="line"></span>
                      
                  <div class="p2">
                          
                       <p>- 60%</p>
                      
                  </div>
    
              </div>
    
              <div class="Status">
    
                  <div class="loadbar">
    
                      <div class="orangebar3"></div>
                      
                  </div>
    
                  <div class="sold">180 Sold</div>
    
              </div>
    
          </div>
    
      </div>
    
             </div>
    
             <div class="card">
    
        <div class="ImgCard">
          <img src="Image (9).png" alt="">
        </div>
    
        <div class="conten">
    
              <div class="tite">
    
                  <div class="p">Electronic</div>
    
                  <div class="T">
                  <p>Headphone Super Bass </p>
                  <p>Stereo High Quality</p>
                  </div>
    
              </div>
    
          <div class="status">
    
          <div class="price">
                        
                   <span class="Dolar">$40.99
                          
                      <div class="p3">
                          <p>$40.02</p>
                      </div>
    
                  </span>
    
    
                  <span class="line"></span>
                      
                  <div class="p2">
                          
                       <p>- 20%</p>
                      
                  </div>
    
              </div>
    
              <div class="Status">
    
                  <div class="loadbar">
    
                      <div class="orangebar4"></div>
                      
                  </div>
    
                  <div class="sold">130 Sold</div>
    
              </div>
    
          </div>
    
      </div>
    
             </div>
    
            
        </div>
    
    </div>

    <div class="NewFeatures">
        <div class="top">
            <div class="text10">
                <p>Now Easier to Choose</p>
                <div class="btn">New Features</div>
            </div>
            <div class="cads">
                <div class="cad-1">
                     <div class="toptex">
                        <div class="Photo">
                            <img src="Icon.png" alt="">
                        </div>
                        <p>Popular Product</p>
                     </div>
                     <div class="lastline">
                        <div class="Product">
                             Product
                        </div>
                        
                        <div class="stock">
                             341 Stock
                        </div>
                    </div>
                </div>
    
                <div class="cad-2">
                    <div class="toptex">
                        <div class="Photo">
                            <img src="Icon (1).png" alt="">
                        </div>
                        <p>Most Wanted</p>
                     </div>
                     <div class="lastline">
                        <div class="Product">
                             Product
                        </div>
                        
                        <div class="stock">
                             162 Stock
                        </div>
                    </div>
                </div>
                <div class="cad-3">
                    <div class="toptex">
                        <div class="Photo">
                            <img src="Icon (2).png" alt="">
                        </div>
                        <p>Top Fashion 2022</p>
                     </div>
                     <div class="lastline">
                        <div class="Product">
                             Product
                        </div>
                        
                        <div class="stock">
                             228 Stock
                        </div>
                    </div>
                </div>
                <div class="cad-4">
                    <div class="toptex">
                        <div class="Photo">
                            <img src="Icon (3).png" alt="">
                        </div>
                        <p>Bestseller</p>
                     </div>
                     <div class="lastline">
                        <div class="Product">
                             Product
                        </div>
                        
                        <div class="stock">
                             422 Stock
                        </div>
                    </div>
                </div>
                <div class="cad-5">
                    <div class="toptex">
                        <div class="Photo">
                            <img src="Icon (4).png" alt="">
                        </div>
                        <p>Best Shop 2022</p>
                     </div>
                     <div class="lastline">
                        <div class="Product">
                             Product
                        </div>
                        
                        <div class="stock">
                             52 Stock
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="distance"></div>
    
        <div class="BottomCard">
                
               <div class="btCard-1">
    
                    <div class="btTopline">
    
                        <div class="blueLine"></div>
    
                        <p>The goods are ready stock and ready to be shipped</p>
    
                    </div>
    
                    <div class="btImage">
                        <img src="Image (13).png" alt="">
                        <img src="Image (14).png" alt="">
                    </div>
               </div>
    
               <div class="btCard-2">
    
                <div class="btTopline">
    
                <div class="PinkLine"></div>
    
                <p>New items for those of you who want to pre order</p>
    
                </div>
    
                <div class="btImage">
                <img src="Image (14).png" alt="">
                <img src="Image (15).png" alt="">
                </div>
                    
               </div>
    
    
               <div class="btCard-3">
                
                <div class="btTopline">
    
                    <div class="PurpleLine"></div>
        
                    <p>The top second hand items available here</p>
        
                    </div>
        
                    <div class="btImage">
                    <img src="Image (17).png" alt="">
                    <img src="Image (18).png" alt="">
                    </div>
                        
                   </div>
    
                   <div class="btCard-4">
    
                    <div class="btTopline">
        
                        <div class="Orange1Line"></div>
            
                        <p>You can get all free shipping products here</p>
            
                        </div>
            
                        <div class="btImage">
                        <img src="Image (19).png" alt="">
                        <img src="Image (20).png" alt="">
                        </div>
                            
                       </div>
    
               </div>
    
    </div>

    <div class="Product10">

        <div class="TopTitleLIne">
         <p>Today Is Only For You</p>
        </div>
  
        <div class="fullcards">

        <div class="cardTop">

             
           <div class="cadt-1">
                 <div class="Imgcad-1"><img src="Image (21).png"></div>

                 <div class="contentcad-1">

                       <div class="titlecad-1">
                            <div class="label"><p>Computer & Laptop</p></div>
                            <p>Neve Strix Pro L123 (2021) - TP399K 1TB</p>
                       </div>

                       <div class="BottomStatus">

                       <div class="statuscad-1">
                             <div class="pricecad-1"> 

                                <p>$415.10</p>
                                <div class="ratingcad-1">
                                    <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                    <p>4.7</p>
                                </div>

                             </div>
                       </div>

                       <div class="informationcad-1">
                            <div class="Img3cad-1">
                                <img src="Frame (19).png">
                                <p>Kota Bandung</p>
                            </div>
                            <p>390 Sold</p>
                       </div>

                       </div>

                 </div>
           </div>

           <div class="cadt-1">
               <div class="Imgcad-1"><img src="Image (22).png"></div>

               <div class="contentcad-1">

                     <div class="titlecad-1">
                          <div class="label"><p>Computer & Laptop</p></div>
                          <p>Dark King M346 Mechanical Keyboard - Free 31 Keys</p>
                     </div>

                     <div class="BottomStatus">

                     <div class="statuscad-1">
                           <div class="pricecad-1"> 

                              <p>$12.54</p>
                              <div class="ratingcad-1">
                                  <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                  <p>4.8</p>
                              </div>

                           </div>
                     </div>

                     <div class="informationcad-1">
                          <div class="Img3cad-1">
                              <img src="Frame (19).png">
                              <p>Kota Jakarta</p>
                          </div>
                          <p>500 Sold</p>
                     </div>

                     </div>

               </div>
         
           </div>

           <div class="cadt-1">
               <div class="Imgcad-1"><img src="Image (23).png"></div>

               <div class="contentcad-1">

                     <div class="titlecad-1">
                          <div class="label"><p>Fashion Man</p></div>
                          <p>Reader Touring Coboy Brc Black Leather Boots</p>
                     </div>

                     <div class="BottomStatus">

                     <div class="statuscad-1">
                           <div class="pricecad-1"> 

                              <p>$23.24</p>
                              <div class="ratingcad-1">
                                  <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                  <p>4.9</p>
                              </div>

                           </div>
                     </div>

                     <div class="informationcad-1">
                          <div class="Img3cad-1">
                              <img src="Frame (19).png">
                              <p>Kota Surabaya</p>
                          </div>
                          <p>450 Sold</p>
                     </div>

                     </div>

               </div>
           </div>

           <div class="cadt-1">
               <div class="Imgcad-1"><img src="Image (24).png"></div>

               <div class="contentcad-1">

                     <div class="titlecad-1">
                          <div class="label"><p>Gudget Electronic</p></div>
                          <p>Meta Galaxy X oliw10 5G sintra 256 GB</p>
                     </div>

                     <div class="BottomStatus">

                     <div class="statuscad-1">
                           <div class="pricecad-1"> 

                              <p>$11.00</p>
                              <div class="ratingcad-1">
                                  <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                  <p>4.9</p>
                              </div>

                           </div>
                     </div>

                     <div class="informationcad-1">
                          <div class="Img3cad-1">
                              <img src="Frame (19).png">
                              <p>Kota Yogyakarta</p>
                          </div>
                          <p>540 Sold</p>
                     </div>

                     </div>

               </div>
           </div>

           <div class="cadt-1">
               <div class="Imgcad-1"><img src="Image (25).png"></div>

               <div class="contentcad-1-2">

                     <div class="titlecad-1">
                          <div class="label"><p>Fashion</p></div>
                          <p>Overflow.id - Basic plain black t-shirt</p>
                     </div>

                     <div class="BottomStatus">

                     <div class="statuscad-1">
                           <div class="pricecad-1"> 

                              <p>$17.34</p>
                              <div class="ratingcad-1">
                                  <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                  <p>4.8</p>
                              </div>

                           </div>
                     </div>

                     <div class="informationcad-1">
                          <div class="Img3cad-1">
                              <img src="Frame (19).png">
                              <p>Kota Jakarta</p>
                          </div>
                          <p>200 Sold</p>
                     </div>

                     </div>

               </div>
           </div>

        </div>

        <div class="cardsBottom">

         <div class="cadt-1">
               <div class="Imgcad-1"><img src="Image (27).png"></div>

               <div class="contentcad-1">

                     <div class="titlecad-1">
                          <div class="label"><p>Sports</p></div>
                          <p>Leather bag packed with football</p>
                     </div>

                     <div class="BottomStatus">

                     <div class="statuscad-1">
                           <div class="pricecad-1"> 

                              <p>$18.23</p>
                              <div class="ratingcad-1">
                                  <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                  <p>4.8</p>
                              </div>

                           </div>
                     </div>

                     <div class="informationcad-1">
                          <div class="Img3cad-1">
                              <img src="Frame (19).png">
                              <p>Kota Solo</p>
                          </div>
                          <p>320 Sold</p>
                     </div>

                     </div>

               </div>
         </div>

         <div class="cadt-1">
             <div class="Imgcad-1"><img src="Image (28).png"></div>

             <div class="contentcad-1">

                   <div class="titlecad-1">
                        <div class="label"><p>Woman Fashion</p></div>
                        <p>Zineta Slip On Brown Sandals for Women</p>
                   </div>

                   <div class="BottomStatus">

                   <div class="statuscad-1">
                         <div class="pricecad-1"> 

                            <p>$19.00</p>
                            <div class="ratingcad-1">
                                <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                <p>5.0</p>
                            </div>

                         </div>
                   </div>

                   <div class="informationcad-1">
                        <div class="Img3cad-1">
                            <img src="Frame (19).png">
                            <p>Kota Yogyalarta</p>
                        </div>
                        <p>150 Sold</p>
                   </div>

                   </div>

             </div>
       
         </div>

         <div class="cadt-1">
             <div class="Imgcad-1"><img src="Image (29).png"></div>

             <div class="contentcad-1">

                   <div class="titlecad-1">
                        <div class="label"><p>Accessories</p></div>
                        <p>Limited edition silver women's necklace</p>
                   </div>

                   <div class="BottomStatus">

                   <div class="statuscad-1">
                         <div class="pricecad-1"> 

                            <p>$11.34</p>
                            <div class="ratingcad-1">
                                <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                <p>4.8</p>
                            </div>

                         </div>
                   </div>

                   <div class="informationcad-1">
                        <div class="Img3cad-1">
                            <img src="Frame (19).png">
                            <p>Kota Semarang</p>
                        </div>
                        <p>240 Sold</p>
                   </div>

                   </div>

             </div>
         </div>

         <div class="cadt-1">
             <div class="Imgcad-1"><img src="Image (30).png"></div>

             <div class="contentcad-1-2">

                   <div class="titlecad-1">
                        <div class="label"><p>Gaming</p></div>
                        <p>Playstation Gamepad Stick Controller</p>
                   </div>

                   <div class="BottomStatus">

                   <div class="statuscad-1">
                         <div class="pricecad-1"> 

                            <p>$10.00</p>
                            <div class="ratingcad-1">
                                <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                <p>4.8</p>
                            </div>

                         </div>
                   </div>

                   <div class="informationcad-1">
                        <div class="Img3cad-1">
                            <img src="Frame (19).png">
                            <p>Kota Jakarta</p>
                        </div>
                        <p>320 Sold</p>
                   </div>

                   </div>

             </div>
         </div>

         <div class="cadt-1">
             <div class="Imgcad-1"><img src="Image (31).png"></div>

             <div class="contentcad-1-2">

                   <div class="titlecad-1">
                        <div class="label"><p>Property</p></div>
                        <p>Premium foam minimalist black chair</p>
                   </div>

                   <div class="BottomStatus">

                   <div class="statuscad-1">
                         <div class="pricecad-1"> 

                            <p>$42.00</p>
                            <div class="ratingcad-1">
                                <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                <p>4.8</p>
                            </div>

                         </div>
                   </div>

                   <div class="informationcad-1">
                        <div class="Img3cad-1">
                            <img src="Frame (19).png">
                            <p>Kota Bogor</p>
                        </div>
                        <p>1210 Sold</p>
                   </div>

                   </div>

             </div>
         </div>

        </div>

       </div>

 
    </div>

    <div class="BestShop">

        <div class="banner10">
            <img src="Banner.png">
        </div>

        <div class="ShopBest">
            
            <div class="BestShopText">
                <p>Best Shop at The Moment</p>
            </div>


            <div class="bestCards">

                <div class="BstCard-1">

                    <div class="Img1BstCard-1">
                          
                          <div class="Img1bst">
                            <img src="Image (32).png" alt="">

                            <div class="Img2bst">
                                <img src="Image (33).png" alt="">
                              </div>
                          </div>


                    </div>

                    <div class="MaincontentBstCard-1">

                          <div class="NameShop">

                              <p>Super Shop</p>

                              <div class="Verification">

                                   <p>Verification</p>

                                   <div class="ImgVer">
                                      <img src="Frame (20).png">
                                   </div>

                              </div>

                          </div>

                          <div class="contentFlex">

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Product</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>1,264</p>
                                </div>

                            </div>

                          </div>

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Followed</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>5,325</p>
                                </div>

                            </div>

                          </div>

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Sold</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>5,264</p>
                                </div>

                            </div>

                          </div>

                          </div>

                    </div>





                </div>

                <div class="BstCard-1">

                    <div class="Img1BstCard-1">
                          
                          <div class="Img1bst">
                            <img src="Image (35).png" alt="">

                            <div class="Img2bst">
                                <img src="Image (36).png" alt="">
                              </div>
                          </div>


                    </div>

                    <div class="MaincontentBstCard-1">

                          <div class="NameShop">

                              <p>Nine Fashion</p>

                              <div class="Verification">

                                   <p>Verification</p>

                                   <div class="ImgVer">
                                      <img src="Frame (20).png">
                                   </div>

                              </div>

                          </div>

                          <div class="contentFlex">

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Product</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>5,264</p>
                                </div>

                            </div>

                          </div>

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Followed</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>6,352</p>
                                </div>

                            </div>

                          </div>

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Sold</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>8,356</p>
                                </div>

                            </div>

                          </div>

                          </div>

                    </div>





                </div>

                <div class="BstCard-1">

                    <div class="Img1BstCard-1">
                          
                          <div class="Img1bst">
                            <img src="Image (37).png" alt="">

                            <div class="Img2bst">
                                <img src="Image (38).png" alt="">
                              </div>
                          </div>


                    </div>

                    <div class="MaincontentBstCard-1">

                          <div class="NameShop">

                              <p>Utopia Store</p>

                              <div class="Verification">

                                   <p>Verification</p>

                                   <div class="ImgVer">
                                      <img src="Frame (20).png">
                                   </div>

                              </div>

                          </div>

                          <div class="contentFlex">

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Product</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>4,973</p>
                                </div>

                            </div>

                          </div>

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Followed</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>2,834</p>
                                </div>

                            </div>

                          </div>

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Sold</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>3,836</p>
                                </div>

                            </div>

                          </div>

                          </div>

                    </div>





                </div>

                <div class="BstCard-1">

                    <div class="Img1BstCard-1">
                          
                          <div class="Img1bst">
                            <img src="Image (39).png" alt="">

                            <div class="Img2bst">
                                <img src="Image (40).png" alt="">
                              </div>
                          </div>


                    </div>

                    <div class="MaincontentBstCard-1">

                          <div class="NameShop">

                              <p>Music Zerna</p>

                              <div class="Verification">

                                   <p>Verification</p>

                                   <div class="ImgVer">
                                      <img src="Frame (20).png">
                                   </div>

                              </div>

                          </div>

                          <div class="contentFlex">

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Product</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>2,736</p>
                                </div>

                            </div>

                          </div>

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Followed</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>3,345</p>
                                </div>

                            </div>

                          </div>

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Sold</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>2,132</p>
                                </div>

                            </div>

                          </div>

                          </div>

                    </div>





                </div>

                <div class="BstCard-1">

                    <div class="Img1BstCard-1">
                          
                          <div class="Img1bst">
                            <img src="Rectangle 13.png" alt="">

                            <div class="Img2bst">
                                <img src="Image (41).png" alt="">
                              </div>
                          </div>


                    </div>

                    <div class="MaincontentBstCard-1">

                          <div class="NameShop">

                              <p>Amara Glow</p>

                              <div class="Verification">

                                   <p>Verification</p>

                                   <div class="ImgVer">
                                      <img src="Frame (20).png">
                                   </div>

                              </div>

                          </div>

                          <div class="contentFlex">

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Product</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>5,083</p>
                                </div>

                            </div>

                          </div>

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Followed</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>4,084</p>
                                </div>

                            </div>

                          </div>

                          <div class="SecondContentbst">
                               
                            <div class="firsthaf">

                                <div class="topfirsthaf">
                                    <p>Sold</p>
                                </div>

                                <div class="bottomfirsthaf">
                                    <p>3,376</p>
                                </div>

                            </div>

                          </div>

                          </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Product10">

        <div class="TopTitleLIne">
         <p>Our Recommendation For You</p>
        </div>

        <div class="cardTop">
             
           <div class="cadt-1">
                 <div class="Imgcad-1"><img src="Image (42).png"></div>

                 <div class="contentcad-1">

                       <div class="titlecad-1">
                            <div class="label"><p>Computer & Laptop</p></div>
                            <p>Original World Premiere Super 5 Pro Tablet 8gb</p>
                       </div>

                       <div class="BottomStatus">

                       <div class="statuscad-1">
                             <div class="pricecad-1"> 

                                <p>$112.70</p>
                                <div class="ratingcad-1">
                                    <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                    <p>4.7</p>
                                </div>

                             </div>
                       </div>

                       <div class="informationcad-1">
                            <div class="Img3cad-1">
                                <img src="Frame (19).png">
                                <p>Kota Bandung</p>
                            </div>
                            <p>390 Sold</p>
                       </div>

                       </div>

                 </div>
           </div>

           <div class="cadt-1">
               <div class="Imgcad-1"><img src="Image (43).png"></div>

               <div class="contentcad-1">

                     <div class="titlecad-1">
                          <div class="label"><p>Property</p></div>
                          <p>Wholcake GB38 - Living Room Chair with</p>
                     </div>

                     <div class="BottomStatus">

                     <div class="statuscad-1">
                           <div class="pricecad-1"> 

                              <p>$16.54</p>
                              <div class="ratingcad-1">
                                  <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                  <p>4.8</p>
                              </div>

                           </div>
                     </div>

                     <div class="informationcad-1">
                          <div class="Img3cad-1">
                              <img src="Frame (19).png">
                              <p>Kota Jakarta</p>
                          </div>
                          <p>500 Sold</p>
                     </div>

                     </div>

               </div>
         
           </div>

           <div class="cadt-1">
               <div class="Imgcad-1"><img src="Image (44).png"></div>

               <div class="contentcad-1">

                     <div class="titlecad-1">
                          <div class="label"><p>Computer & Laptop</p></div>
                          <p>Orneo minibook DP721 FLC I7 10510 16gb 512ssd</p>
                     </div>

                     <div class="BottomStatus">

                     <div class="statuscad-1">
                           <div class="pricecad-1"> 

                              <p>$228.23</p>
                              <div class="ratingcad-1">
                                  <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                  <p>4.9</p>
                              </div>

                           </div>
                     </div>

                     <div class="informationcad-1">
                          <div class="Img3cad-1">
                              <img src="Frame (19).png">
                              <p>Kota Surabaya</p>
                          </div>
                          <p>450 Sold</p>
                     </div>

                     </div>

               </div>
           </div>

           <div class="cadt-1">
               <div class="Imgcad-1"><img src="Image (45).png"></div>

               <div class="contentcad-1-2">

                     <div class="titlecad-1">
                          <div class="label"><p>Gudget Electronic</p></div>
                          <p>Black and yellow cap headwear</p>
                     </div>

                     <div class="BottomStatus">

                     <div class="statuscad-1">
                           <div class="pricecad-1"> 

                              <p>$11.00</p>
                              <div class="ratingcad-1">
                                  <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                  <p>4.9</p>
                              </div>

                           </div>
                     </div>

                     <div class="informationcad-1">
                          <div class="Img3cad-1">
                              <img src="Frame (19).png">
                              <p>Kota Yogyakarta</p>
                          </div>
                          <p>540 Sold</p>
                     </div>

                     </div>

               </div>
           </div>

           <div class="cadt-1">
               <div class="Imgcad-1"><img src="Image (46).png"></div>

               <div class="contentcad-1-2">

                     <div class="titlecad-1">
                          <div class="label"><p>Fashion</p></div>
                          <p>Domtrain Hiking Mountain Backpack</p>
                     </div>

                     <div class="BottomStatus">

                     <div class="statuscad-1">
                           <div class="pricecad-1"> 

                              <p>$27.31</p>
                              <div class="ratingcad-1">
                                  <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                  <p>4.8</p>
                              </div>

                           </div>
                     </div>

                     <div class="informationcad-1">
                          <div class="Img3cad-1">
                              <img src="Frame (19).png">
                              <p>Kota Jakarta</p>
                          </div>
                          <p>200 Sold</p>
                     </div>

                     </div>

               </div>
           </div>

        </div>

       <div class="cardsBottom">

         <div class="cadt-1">
               <div class="Imgcad-1"><img src="Image (44).png"></div>

               <div class="contentcad-1">

                     <div class="titlecad-1">
                          <div class="label"><p>Computer & Laptop</p></div>
                          <p>Super Zeplin M26 (2022) - GG726XM-G9374G6T-1</p>
                     </div>

                     <div class="BottomStatus">

                     <div class="statuscad-1">
                           <div class="pricecad-1"> 

                              <p>$215.10</p>
                              <div class="ratingcad-1">
                                  <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                  <p>4.7</p>
                              </div>

                           </div>
                     </div>

                     <div class="informationcad-1">
                          <div class="Img3cad-1">
                              <img src="Frame (19).png">
                              <p>Kota Bandung</p>
                          </div>
                          <p>390 Sold</p>
                     </div>

                     </div>

               </div>
         </div>

         <div class="cadt-1">
             <div class="Imgcad-1"><img src="Image (47).png"></div>

             <div class="contentcad-1">

                   <div class="titlecad-1">
                        <div class="label"><p>Computer & Laptop</p></div>
                        <p>Dark King M346 Mechanical Keyboard - Free 31 Keys</p>
                   </div>

                   <div class="BottomStatus">

                   <div class="statuscad-1">
                         <div class="pricecad-1"> 

                            <p>$12.54</p>
                            <div class="ratingcad-1">
                                <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                <p>4.8</p>
                            </div>

                         </div>
                   </div>

                   <div class="informationcad-1">
                        <div class="Img3cad-1">
                            <img src="Frame (19).png">
                            <p>Kota Jakarta</p>
                        </div>
                        <p>500 Sold</p>
                   </div>

                   </div>

             </div>
       
         </div>

         <div class="cadt-1">
             <div class="Imgcad-1"><img src="Image (48).png"></div>

             <div class="contentcad-1">

                   <div class="titlecad-1">
                        <div class="label"><p>Fashion Man</p></div>
                        <p>Reader Touring Coboy Brc Black Leather Boots</p>
                   </div>

                   <div class="BottomStatus">

                   <div class="statuscad-1">
                         <div class="pricecad-1"> 

                            <p>$23.24</p>
                            <div class="ratingcad-1">
                                <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                <p>4.9</p>
                            </div>

                         </div>
                   </div>

                   <div class="informationcad-1">
                        <div class="Img3cad-1">
                            <img src="Frame (19).png">
                            <p>Kota Surabaya</p>
                        </div>
                        <p>450 Sold</p>
                   </div>

                   </div>

             </div>
         </div>

         <div class="cadt-1">
             <div class="Imgcad-1"><img src="Image (49).png"></div>

             <div class="contentcad-1">

                   <div class="titlecad-1">
                        <div class="label"><p>Gudget Electronic</p></div>
                        <p>PMeta Galaxy X oliw10 5G sintra 256 GB</p>
                   </div>

                   <div class="BottomStatus">

                   <div class="statuscad-1">
                         <div class="pricecad-1"> 

                            <p>$11.00</p>
                            <div class="ratingcad-1">
                                <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                <p>4.9</p>
                            </div>

                         </div>
                   </div>

                   <div class="informationcad-1">
                        <div class="Img3cad-1">
                            <img src="Frame (19).png">
                            <p>Kota Yogyakarta</p>
                        </div>
                        <p>540 Sold</p>
                   </div>

                   </div>

             </div>
         </div>

         <div class="cadt-1">
             <div class="Imgcad-1"><img src="Image (50).png"></div>

             <div class="contentcad-1-2">

                   <div class="titlecad-1">
                        <div class="label"><p>Fashion</p></div>
                        <p>Overflow.id - Basic plain black t-shirt</p>
                   </div>

                   <div class="BottomStatus">

                   <div class="statuscad-1">
                         <div class="pricecad-1"> 

                            <p>$17.34</p>
                            <div class="ratingcad-1">
                                <div class="Img2cad-1"><img src="Frame (18).png"></div>
                                <p>4.8</p>
                            </div>

                         </div>
                   </div>

                   <div class="informationcad-1">
                        <div class="Img3cad-1">
                            <img src="Frame (19).png">
                            <p>Kota Jakarta</p>
                        </div>
                        <p>200 Sold</p>
                   </div>

                   </div>

             </div>
         </div>

       </div>


        









        
    </div>

   <div class="FinalContent">

    <div class="Vector9"></div>

    <div class="FinalText">
         
         <div class="FText">
             <h2>Now it's easier to open your shop</h2>
             <p>With simple step by step and easy help instructions to follow</p>
         </div>

         <div class="FinalBtn">
            <p>Open Shop</p>
            <div class="FinalVector"><img src="Vector (24).png"></div>
         </div>

    </div>

    <div class="Vector9"></div>

    <div class="Brands">

        <h2>Brand & Categories</h2>

        <div class="FinalContentText">

            <div class="FinalCard-1">

                  <h2>Fashion Man</h2>

                  <div class="FashionText">
                       <p>Zeneta Fashion</p>
                       <p>Xgard 304</p>
                       <p>Never Star</p>
                       <p>Rillingen Hood</p>
                       <p>DropBrain</p>
                       <p>Red Pride</p>
                       <p>Onedry 1998</p>
                       <p>Starclothing</p>
                  </div>

            </div>

            <div class="FinalCard-2">

                <h2>Woman Fashion</h2>

                <div class="FashionText">
                     <p>Fushion</p>
                     <p>Aneta Glowing</p>
                     <p>Amanda 19</p>
                     <p>Kiosku</p>
                     <p>Womandry</p>
                     <p>Ababil</p>
                     <p>Lowly Cloth</p>
                </div>

            </div>

            <div class="FinalCard-3">

                <h2>Automotive</h2>

                <div class="FashionText">
                     <p>Star Label</p>
                     <p>My Star</p>
                     <p>Automotive 09</p>
                     <p>Racedrag</p>
                     <p>Speedone</p>
                     <p>Racer Shop</p>
                     <p>Bengkel Motor 22</p>
                     <p>Speedy Race</p>
                </div>

            </div>

            <div class="FinalCard-4">

                <h2>Sports</h2>

                <div class="FashionText">
                     <p>Extra time ID</p>
                     <p>Football Boys</p>
                     <p>Onesports</p>
                     <p>Liveball.id</p>
                     <p>Sport 17</p>
                     <p>Ball Player</p>
                     <p>Aneta Futboll</p>
                </div>

            </div>

            <div class="FinalCard-5">

                <h2>Accesories</h2>

                <div class="FashionText">
                     <p>Antena</p>
                     <p>Glimming</p>
                     <p>Storeku</p>
                     <p>Cempaka Store</p>
                     <p>Memee.id</p>
                </div>

            </div>

            <div class="FinalCard-6">

              <h2>Gaming</h2>

              <div class="FashionText">
                   <p>Stargame.id</p>
                   <p>Dunia Games</p>
                   <p>Vale Store</p>
                   <p>Decade</p>
                   <p>Deff Store</p>
                   <p>Press Start.id</p>
              </div>

            </div>

            <div class="FinalCard-7">

              <h2>Electronic</h2>

              <div class="FashionText">
                   <p>Plotion</p>
                   <p>Green Shop</p>
                   <p>Simsang</p>
                   <p>Semea.Store</p>
                   <p>Ximpling Store 99</p>
                   <p>Bobby.id</p>
                   <p>Chinly</p>
                   <p>Store House</p>
              </div>

            </div>

            <div class="FinalCard-8">

              <h2>Property</h2>

              <div class="FashionText">
                   <p>Green Property</p>
                   <p>A-Naiku House</p>
                   <p>Dentis World</p>
                   <p>A Property</p>
                   <p>Bolam.id</p>
                   <p>Houseme.Store</p>
                   <p>PAUSMEN</p>
              </div>

            </div>

        </div>

    </div>

    <div class="Vector9"></div>

    <div class="Peyment">
        <h2>Payment Method</h2>

        <div class="Finalimgaes">
            <img src="Image (51).png" alt="">
            <img src="Image (52).png" alt="">
            <img src="Image (53).png" alt="">
            <img src="Image (54).png" alt="">
            <img src="Image (55).png" alt="">
            <img src="Image (56).png" alt="">
            <img src="Image (56).png" alt="">
            <img src="Image (58).png" alt="">
            <img src="Image (57).png" alt="">
        </div>
    </div>

    <div class="Vector9"></div>

    <div class="SlabsShopFinal">
         
          <div class="SlabShopText">
              <h2>Slabshop</h2>
              <p>
                Aims to make it easier for every community in the world to carry out various buying and selling transactions online. 
                Is one of the world's online buying and selling sites whose development is relatively fast.you can sell products onli
                ne at the slabshop besides being able to enjoy the process of buying various products more quickly and effectively.Yo
                u can sign up for the exclusive slabshop Seller community if you want to launch your own business.
            </p>
          </div>

          <div class="SlabShopText-2">
             <h2>Advantages of joining Slabshop</h2>
             <p>
                Festive advertising In addition to offering all available product categories, Slabshop also regularly runs attractive
                promotions with prices you can access on the promo page. There are many options for promotions with different validi
                ty periods for various products, from smartphone promotions to promotions for inexpensive train tickets. The process
                is also very simple; all you have to do is enter the current coupon code or promotional code for the item you want 
                to buy. festive advertising In addition to offering all available product categories, Slabshop also regularly runs 
                attractive promotions with prices you can access on the promo page. There are many options for promotions with dif
                ferent validity periods for various products, from smartphone promotions to promotions for inexpensive train tickets.
                The process is also very simple,<div class="BoldText">Readmore</div>
            </p>
          </div>

    </div>

    <div class="Vector9"></div>

    <div class="lastText">

        <div class="LastLeft">
            <p>Slabshop © 2021-2022, All Rights Reserved</p>
        </div>

        <div class="LastRight">
            <p>Privacy Policy</p>
            <p>Terms Of Use</p>
            <p>FAQ</p>
        </div>

    </div>


   </div>



    </div>

</body>
</html>